// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.2'

        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.41'
        mavenVersion = '2.1'
        supportLibraryVersion ='1.0.0'
    }



    repositories {
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
